-- phpMyAdmin SQL Dump
-- version 3.4.9
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Фев 05 2013 г., 23:22
-- Версия сервера: 5.5.22
-- Версия PHP: 5.3.20-1~dotdeb.0

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `cyberden`
--

-- --------------------------------------------------------

--
-- Структура таблицы `article`
--

CREATE TABLE IF NOT EXISTS `article` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(256) NOT NULL,
  `short` text,
  `full` text,
  `created_at` datetime DEFAULT NULL,
  `type` varchar(16) NOT NULL DEFAULT 'blog',
  `publish` tinyint(1) NOT NULL DEFAULT '1',
  `keywords` varchar(1024) NOT NULL,
  `description` varchar(1024) NOT NULL,
  `export` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=18 ;

--
-- Дамп данных таблицы `article`
--

INSERT INTO `article` (`id`, `title`, `short`, `full`, `created_at`, `type`, `publish`, `keywords`, `description`, `export`) VALUES
(1, 'Адские выходные со стрельбой', 'Козырно отдохнули в Листей норе - есть такое место на севере от Москвы.&nbsp;Николай, финдиректор&nbsp;<a href="http://taxart.ru/" _mce_href="http://taxart.ru/">taxart.ru</a>, как-то плохо отхывался о стенде. Мол, "стенды для лохов, скс - выбор мастеров", однако нынче изменил свое мнение.<br><br>', 'Болит плечо, общая усталость и полный дзен в голове. Что еще надо человеку, чтобы встретить старость?&nbsp;<br>', '0000-00-00 00:00:00', 'blog', 0, '', '', 1),
(2, 'Книга Ф. Брукса "Мифический человеко-месяц"', '<img _mce_src="/files/bruks_frederik_mificheskiy_cheloveko-mesyats_ili_kak_sozdayutsya_programmnyie_sistemyi.jpg" src="/files/bruks_frederik_mificheskiy_cheloveko-mesyats_ili_kak_sozdayutsya_programmnyie_sistemyi.jpg" width="100" height="132" alt="Ф. Брукс" title="Мифический человеко-месяц" style="float: left; margin-right: 10px;" _mce_style="float: left; margin-right: 10px;">Фредерик Брукс "Мифический человеко-месяц или как создаются программные системы". СПб.: Сивол-Плюс, 2009г.<br><br>Книга профессора вычислительной техники университета Северной Каролины, одного из ведущих разработчиков IBM System/360. Первое издание вышло в свет в 1975 году. Переиздана с определенными дополнениями в 1995.<br><br>', 'Книга посвящена организационным вопросам разработки программного обеспечения. Брукс рассматривает вопросы производительности труда программита, организации программных проектов и сложности проектирования. Несмотря на солидный возраст первого издания, основные изложенные постулаты по Бруксу остались достаточно неизменными за прошедшие двадцать лет до второго издания. Книга не утратила актуальности и сейчас (2010 год).<br><br>Если посмотреть в целом, то в основном в книге рессматриваются неудачи и негативные факторы разработки. Наряду с этим, в параллель, даны рекомендации по построению здорового подхода к программированию и управлению проектами.<br><br>Название "Мифический человеко-месяц" раскрывается в книге. Речь идет о мысли автора, что количество программистов, работающих над проектом вообще говоря не определяет сроки его завершения. В самом простейшем варианте, мифичность человеко-месяца (программисто-месяца) можно проиллюстрировать на примере того, как в случае отставания проекта по срокам в команду добавляется ряд дополнительных сотрудников и проект начинает отставать еще сильнее. И этому есть объективные причины. Однако, если прододжить речь о названии, книга гораздо глубже, чем выявление мифичности человеко-месяца. На мой взгляд это одна из нескольких важных проблем, которые затронуты в издании.<br><br>Я не хочу писать о том, какие основные моменты затронуты в рассматриваемом материале - книга слишком велика для этого. Для меня важна была каждая глава. В каждой главе я находил мого нового и полезного, систематизирующего знания.<br><br><strong>Таким образом</strong><br><br>Охотно рекомендую сей кладезь программистской мудрости. Книга не утратила своей ценности. А может быть даже, напротив, приобрела больший вес и значение, как, с одной стороны, предтеча современных подходов к организации проектов, и как их противоположность, с другой.', '0000-00-00 00:00:00', 'blog', 1, '', '', 1),
(3, 'Стив Круг "Не заставляйте меня думать"', '<img _mce_src="/files/544947.jpg" src="/files/544947.jpg" width="100" height="136" alt="Стив Круг" title="Не заставляйте меня думать" _mce_style="float: left; margin-right: 10px;" style="float: left; margin-right: 10px;">Книга известного специалиста по юзабилити и проектированию пользовательских интерфейсов для интернет-приложений Стива Круга "Не заставляйте меня думать" от издательства Символ-Плюс. Серия книг по веб-дизайну.<br><br>Автор - Стив Круг - известный специалист международного класса по юзабилити и проектированию пользовательских интерфейсов. Среди его клиентов Apple, Bloomberg, AOL. В свете этого, рецепты и опыт Круга важны для тех, кто интересуется соответствующими темами профессионально или в целях самообразования.', '"Не заставляйте меня думать" книга известная. Однако я прочитал ее сравнительно недавно.&nbsp;<br><br>Для меня книга оказалась крайне полезной. Изложение логично и понятно - знания загружаются прямо в мозг. Перевод не вызывает вопросов, его даже и не заметно, как в старых советских переводных книгах - качество высокое. Всю книгу прочитал за три часа, не отрываясь. Было увлекательно - что, согласитесь, для специальной профессиональной литературы явление редкое.<br><br>Круг организовал книгу таким образом, что сначала описывает свою позицию по вопросам проектирования пользовательских интерфейсов для интернета, и во всей остальной книге раскрывает ее в применении к различным аспектам организации интерфейса веб-сайтов. Кроме того, достаточно внимания уделено использованию пользовательского тестирования в веб-разработке.<br><br>Главной мыслью книги стоит постулат о том, что пользователи в интернете в основном делают выбор не задумываясь. И интерфейс должен быть таков, чтобы пользователям не приходилось думать над своим выбором. Собственно, в данном случае, название книги есть сама суть книги.&nbsp;Свои рассуждения Круг иллюстрирует реальными сайтами, прямо говоря, что именно и как он бы сделал лучше.<br><br>Несмотря на все достоинства, в книге не полностью раскрыт вопрос о препятствиях на пути применения знаний по проектированию интерфесов. Понятное дело, что препятствия могут быть различного характера, но здесь имеются ввиду препятствия в виде инертности начальства или в виде странных желаний клиента сделать что-либо явно плохо. Такого рода сложности не так уж и редки. Данной теме посвящена отдельная глава ("Помогите, босс заставляет меня"), но все же, на мой взгляд, проблема шире и автор не стал ее раскрывать.<br><br><strong>Итог</strong><br><br>Крайне полезная работа. Есть мнение, что ее ценность не зависит от опыта (или его отсутствия) специалиста, который решил ее прочитать или перечитать.', '0000-00-00 00:00:00', 'blog', 1, '', '', 1),
(4, 'Приступил к освоению Arduino', '<img _mce_src="/files/blog/freeduino.jpg" src="/files/blog/freeduino.jpg" width="150" height="150" alt="Freeduino nano" title="Freeduino nano" _mce_style="float: left; margin-right: 10px;" style="float: left; margin-right: 10px;">Некоторое время внимательно присматривался к всевозможным аппаратным платформам с которых можно было бы начать осваивать всевозможную микпроконтроллерную кухню.<br><br>Arduino широко распространен, имеет большое сообщество и, что самое главное - программирование для него на C++.', 'В свете вышесказанного решил начать с этой платформы.<br>Сегодня в мои цепкие лапы попала плата Freeduino (в следствии того, что Arduino - открытый стандарт, то платы может производить любой. Freeduino это точный аналог Arduino, собранный у нас) Nano с контроллером ATMega 328. Быть может было бы лучше приобрести не Nano, а плату нормального размера. Но для этого нужно было потратить чуть больше времени - в "Чипе и дипе" на момент покупки были только Nano и их оставалось всего три штуки.<br><br>Старт оказался не сложным. Освоение микроконтроллера начинается с программного мигания лампочки - аналогично, как освоение нового языка программирования начинается с вывода "Hello, World!".<br>Вся инструкция есть на сайте freeduino:&nbsp;<a href="http://www.freeduino.ru/arduino/quickstart.html" _mce_href="http://www.freeduino.ru/arduino/quickstart.html" title="Быстрый старт">быстрый старт</a>. Главное, нужно обратить внимание на тип устанавливаемой платы. Я ставил ATMega168 вместо ATMega368 и получал ошибку avrdude при попытке загрузки программы в память микроконтроллера.<br><br>Таким образом, вечер воскресения осветился мигающей лампочкой первого запрограммированного микроконтроллера.<br><br>Замечательный получился день: силовая тренировка - я стал сильнее и больше, начато реальное освоение программирования микроконтроллеров, освоено новое направление в программировании на PHP - о чем напишу сразу по переходе от тестов к внедрению.', '0000-00-00 00:00:00', 'blog', 1, '', '', 1),
(5, 'Книга "Веб-Аналитика: анализ информации о посетителях веб-сайтов', '<img _mce_src="/files/978-5-8459-1480-4.jpg" src="/files/978-5-8459-1480-4.jpg" width="100" height="147" alt="Авинаш Кошик" title="Веб-аналитика" style="float: left; margin-right: 10px;" _mce_style="float: left; margin-right: 10px;">Авинаш Кошик "Веб-аналитика. Анализ информации о посетителях веб-сайтов". Компьютерное издательство "Диалектика". Перевод с английского и редакция В.А. Коваленко.<br><br>Хотя тема веб-аналитики не затрагивается в моей работе напрямую, я не занимаюсь поисковой оптимизацие и рекламой, но, тем не менее данную смежную область было интересно освоить чисто для себя. Я полагал, что возможно, более глубокое понимание аналитики и методов сбора информации о посетителях, будет мне полезно - путь не прямо, но косвенно. Книжка Кошика проста. В книге речь идет о базовых вещах и базовых принципах.<br>Дается множество практических рекомендаций по анализу различных показателей.<br>', 'Лично для меня особенно интересными были мысли Кошика о показателе отказа и показателе снижения количества посетителей, рекомендации по построению отчетов (применимо не только в данном контексте, несмотря на то, что ничего принципиально нового тут нет).&nbsp;<br><br><strong>Что имеем</strong><br><br>Книга разбита на четыре части. Из них первые две посвящены основам и базовым принципам. Эти части обзорные, предмет веб-анализа дан в своем развитии, с краткой предысторией. В следующей части речь идет о практической реализации плана анализа. Здесь изложены лучшие, с точки зрения опыта автора практики и подходы к различным вопросам сбора и обработки информации о посетителях. Схема построена как план построения и организации работы аналитического отдела для исследования некоторого гипотетического интернет-проекта. Материал структурирован так, что для каждого действия или приема видно, когда оно требуется и после чего идет. С чего начать, чем продолжить и о чем нужно подумать напоследок. Это действительно наглядно.<br>Последняя, четвертая часть посвящена неоднозначным вопросам, критике некоторых общепринятых практик и перспективным методам в веб-анализе. Очень полезный полемический раздел.<br><br><strong>Форма и содержание</strong><br><br>Книга соответствует своему названию. На мой взгляд тема раскрыта. Материал изложен полно, белых пятен не имеется. Подача материала логична и последовательна - это достоинство книги говорит о мастерстве автора и его значительном опыте. Однако, на сколько хорош оригинальный язык автора и на сколько хорош его слог не известно. Дело в том, что перевод выполнен очень скверно. Дело усугубляется тем, что переводчик (по-совместительству редактор) вставляет свои примечания не по делу и крайне низкого качества. Например:<br><em><br></em><em>Расширенная веб-аналитика и "данные в вашем DNA"</em>&nbsp;(в оглавлении)<br><em>Анализ лидера группы проверки</em>&nbsp;(стр. 291)<br><em>Все любят ириски, а пари - только азартные Парамоши ;-)</em>&nbsp;(сноска на стр. 289)<br><br>Впечатление такое, что переводчик не только далек от информационных технологий вообще и веб-разработки в частности, но и с английским у него слабовато. Как и со здравым смыслом.<br><br><strong>Итог</strong><br><br>Подводя итог, скажу, что книжка полезная. Полемическая, логичная и хорошо структурированная. Содержит множество практических рекомендаций. Перевод не очень и в некоторых местах сложно сразу понять о чем идет речь.<br>Полагаю, что эту книгу имеет смысл прочитать. Перевод не смог убить ее ценности.', '0000-00-00 00:00:00', 'blog', 1, '', '', 1),
(6, 'Сайт адвокатского бюро "Леонтьев и партнеры"', '<img _mce_src="/files/leontyevpartners_t.jpg" src="/files/leontyevpartners_t.jpg" width="200" height="162" alt="Леонтьев и партнеры" title="Леонтьев и партнеры" style="float: left; margin-right: 10px;" _mce_style="float: left; margin-right: 10px;">В декабре 2009 года адвокатское бюро, возглавляемое Вячеславом Леонтьевым, готовилось к расширению своей дейтельности и увеличению оборотов. Одним и этапов этих планов стало обновление старого сайта компании в силу того, что его было не удобно поддерживать и его внешний вид и функциональность устарели.<br><br>Старый сайт был плохой - требовался новый, хороший.<br>Новый сайт имеет структуру в корне отличную от старой и никоим образом не наследует предыдущему. На сайте присутствуют как частообновляемые, так и относительно статические разделы.', 'Сотрудники бюро имеют возможность оперативно добавлять информацию о новостях и новых публикациях в соответствующих разделах сайта. Новый сайт получился таким, каким его хотел видеть заказчик.<strong><br><br>Сложности и что сделано плохо</strong><br><br>В процессе работы над этим проектом мне встретились обычные для всех подобных проектов сложности. В частности, хромала поставка контента, имелись затруднения в утверждении организации структуры материалов. Некоторые вещи по требованию заказчика сделаны явно в разрез с общепринятой практикой - по счастью, это не критичные и малозначительные моменты.<br><br><strong>Итог</strong><br><br>В целом, несмотря на некоторые недостатки, считаю, что в данном случае имеет место замечательная работа. Адекватная по срока, привлекательная по соотношению цена/качество.&nbsp;<br>', '0000-00-00 00:00:00', 'design', 1, '', '', 1),
(7, 'Плагин социальных закладок для Joomla!', '<img _mce_src="/files/cyberdensocial.jpg" src="/files/cyberdensocial.jpg" width="104" height="93" alt="cyberdensocial" title="cyberdensocial" _mce_style="float: left; margin-right: 10px;" style="float: left; margin-right: 10px;">В ходе работ над одним проектом на Joomla, потребовалась функциональность, позволяющая добавлять ссылки на материал в разлимные социальные сети. В том числе - во "вконтакте". Поиск дал множество готовых подобных решений. К сожалению, нигде не видел такого, которе мне нужно. А именно чтобы наряду с facebook, twitter был еще и "вконтакте". Решение этого вопроса было получено в виде модуля для Joomla 1.5.<br>', '<strong><br>Как вообще организованы социальные закладки</strong><br><br>Способ добавления ссылки на вашу страницу/статью twitter, facebook и "вконтакте" по сути одинаков. В самом простом случае социальная закладка может буть реализована просто ссылкой на соответствующую страницу нужного сервиса, на которой и выполняются все действия социализации нашего контента. Более подробно об этом написано в соответствующих руководствах:<br><ul><li><a href="http://twitter.com/about/resources/tweetbutton" _mce_href="http://twitter.com/about/resources/tweetbutton">http://twitter.com/about/resources/tweetbutton</a></li><li><a href="http://vkontakte.ru/pages.php?act=share" _mce_href="http://vkontakte.ru/pages.php?act=share">http://vkontakte.ru/pages.php?act=share</a></li><li><a href="http://developers.facebook.com/docs/reference/plugins/like/" _mce_href="http://developers.facebook.com/docs/reference/plugins/like/">http://developers.facebook.com/docs/reference/plugins/like/</a></li></ul>По сути дела требуется сделать немногое: сделать ссылку, в параметрах которой мы укажем что за материал мы хотим добавить в соц. сеть. Способ задания этих параметров описан в руководсвах.<br><br><strong>Что надо знать о плагинах Joomla</strong><br><br>Основная статья о построении плагинов для Joomla находится по адресу:&nbsp;<a href="http://docs.joomla.org/Creating_a_content_plugin" _mce_href="http://docs.joomla.org/Creating_a_content_plugin">http://docs.joomla.org/Creating_a_content_plugin</a>.&nbsp;<br>В простейшем случае плагин состоит из одного php файла, в котором находится реализация класса самого плагина. Класс плагина должен быть унаследован от&nbsp;JPlugin. В нашем случае мы строим плагин для содержимого - т.е. вид статей и их "обвязка" на сайте будет меняться с нашей помощью. Для реализации этого нам нужно определить методы нашего класса:<br><strong><span class="Apple-tab-span" style="white-space:pre" _mce_style="white-space: pre;">	</span>onBeforeDisplayContent</strong>( &amp;$article, &amp;$params, $limitstart ) - метод, который <span class="Apple-tab-span" style="white-space:pre" _mce_style="white-space: pre;">	</span>позволяет что-то добавить над текстом самой статьи.<br><strong><span class="Apple-tab-span" style="white-space:pre" _mce_style="white-space: pre;">	</span>onAfterDisplayContent</strong>( &amp;$article, &amp;$params, $limitstart )&nbsp;- метод, который <span class="Apple-tab-span" style="white-space:pre" _mce_style="white-space: pre;">	</span>вызывается для добавления нового после текста статьи.<br>Для настройки параметров плагина используется xml-файл. В этом файле хранится информация о плагине и спосок параметров с возможными значениями. &nbsp;<br><br><strong>Проектирование плагина</strong><br><br>Мы будем строить плагин, который показывает кнопки социальных закладок для twitter, facebook и "вконтакте". При этом, нам потребуется возможность менять внешний вид каждой из кнопок в соответствии с тем, как предлагают сами источники - со счетчиком количества закладок или без, положение счетчика и т.д. Кроме того, было бы неплохо разделять где будет появляться нужный функционал - до текста, после него или одновременно. Для реализации всего этого нам потребуется список возможных настроек для каждой из кнопок. На основе этого списка будем строить xml файл настроек.<br>Кроме того, предусмотрим возможность использования простых кнопок, вместо тех, что предлагают нам разработчики - т.е. просто ссылки-картинки без счетчиков и без javascript.<br>Имена параметров и их расшифровку будем хранить в языковых ini-файлах. Сделаем их по крайней мере пару - для русской и английской версий.<br>Схема работы плагина такая: в админке настраиваются параметры плагина. На сайте для статей показывается строка с кнопками социальных закладок, оформленных в соответствии с настройками из админки.<br><br><strong>Xml-файл настроек<br></strong><br>В свете вышесказанного примерное содержание файла настроек будет похожим на следующий листинг:<br>\r\n<pre><code>&lt; install version="1.5" type="plugin" group="content" method="upgrade"&gt;\r\n   &lt; name&gt;NAME_OF_PLUGIN\r\n   &lt;creationdate&gt;February 2011&lt;/creationdate&gt;\r\n	&lt;languages folder="language"&gt;\r\n		&lt;language tag="en-GB"&gt;en-GB.plg_content_NAME_OF_PLUGIN.ini&lt;/language&gt;\r\n		&lt;language tag="ru-RU"&gt;ru-RU.plg_content_NAME_OF_PLUGIN.ini&lt;/language&gt;\r\n	&lt;/languages&gt;\r\n  &lt;files&gt;\r\n  &lt;/files&gt;\r\n  &lt;param type="list" default="1" label="GLOBALSTYLE" description="GLOBALSTYLEDESC"&gt;\r\n		&lt;option value="0"&gt;BELOWCONTENT&lt;/option&gt;\r\n		&lt;option value="1"&gt;ABOVECONTENT&lt;/option&gt;\r\n                &lt;option value="2"&gt;BOTHCONTENT&lt;/option&gt;\r\n  &lt;/param&gt;\r\n  &lt;param  name="whereview" type="list" default="1" label="WHERETOSHOW" description="WHERETOSHOWDESC"&gt;\r\n		&lt;option value="1"&gt;ALLVIEWS&lt;/option&gt;\r\n		&lt;option value="0"&gt;ONLYARTICLEVIEWS&lt;/option&gt;\r\n  &lt;/param&gt;\r\n  &lt;params group="advanced"&gt;\r\n		&lt; param name="cache" type="list" default="1" label="CACHING" description="PARAMENABLECACHE"&gt;\r\n			&lt;option value="1"&gt;GLOBAL&lt;/option&gt;\r\n			&lt;option value="0"&gt;NOCACHING&lt;/option&gt;\r\n&lt;param name="cache_time" type="text" default="900" label="CACHETIME" description="CACHETIME_DESC"/&gt;\r\n  &lt;/params&gt;\r\n&lt;/install&gt;<br>&nbsp;</code></pre><code>Сюда требуется добавить еще набор параметров для настройки каждой кнопки.&nbsp;<br><br><strong>Реализация плагина</strong><br><br>В данном случае, в силу того, что кнопки социальных закладок выглядят одинаково до и после статьи, имеет смысл организовать класс следующим образом:\r\n</code><pre class="brush: js;"><code>defined( ''_JEXEC'' ) or  die(''Restricted access'');\r\njimport( ''joomla.plugin.plugin'' );\r\n\r\nclass plgContentNAME_OF_PLUGIN extends JPlugin {\r\n  function plgContentNAME_OF_PLUGIN( &amp;$subject, $params )\r\n  {\r\n    // инициализация всяких параметров настройки\r\n    // если они есть, то их значения берем\r\n  }\r\n\r\n  private function createPluginHTML( &amp;$article, &amp;$params )\r\n  {\r\n    // построение html для социальных закладок\r\n    return $html;\r\n  }\r\n  \r\n  function onBeforeDisplayContent( &amp;$article, &amp;$params, $limitstart ) {\r\n    return $this-&gt;createPluginHTML( $article, $params );\r\n  }\r\n\r\n  function onAfterDisplayContent( &amp;$article, &amp;$params, $limitstart ) {\r\n    return $this-&gt;createPluginHTML( $article, $params );\r\n  }\r\n}\r\n</code></pre>\r\nЗдесь&nbsp;NAME_OF_PLUGIN есть название плагина, совпадающее с названием php файла плагина.<br><br><strong>Заключение</strong><br><br>Рабочий плагин с полной возможностью настройки:&nbsp;<a href="/files/cyberdensocial.rar" _mce_href="/files/cyberdensocial.rar">cyberdensocial.rar</a>', '0000-00-00 00:00:00', 'design', 1, '', '', 1),
(8, 'Быстро и дешево: reinesport.ru', '<img _mce_src="/files/reine-sport_t.jpg" src="/files/reine-sport_t.jpg" width="200" height="129" alt="Reine-sport" title="reine-sport" style="float: left; margin-right: 10px;" _mce_style="float: left; margin-right: 10px;">Многие, кто имел опыт фриланса знают, что часто в ситуации, когда клиент заказывает сайт за малую сумму - 10К, скажем, - проблем в таком проекте будет значительно больше, чем в случае большого и более комплексного заказа.<br><br>Однако не всегда это так.<br>', 'В данном случае, в отличие от аналогичных случае в прошлом, все было сделано быстро.&nbsp;Дизайн, верстка и вся разработка заняли несколько часов. Хотя остальные атрибуты непростого заказа были в силе: отсутствие материалов, отсутствие буклетов, отсутствие понимание что нравится, а что не нравится во внешнем виде аналогичных сайтов.<br><br>Даже странно.', '0000-00-00 00:00:00', 'design', 1, '', '', 1),
(9, 'Использование списка varchar вместо CLOB', 'Синопсис.', '<br _mce_bogus="1">', '0000-00-00 00:00:00', 'design', 0, '', '', 1),
(10, 'Новая подвеска для мешка', '<img style="float: left; margin-right: 10px;" _mce_style="float: left; margin-right: 10px;" title="Новое крепление" alt="Новое крепление" src="/files/blog/new_cronshtain.jpg" _mce_src="/files/blog/new_cronshtain.jpg" width="150" height="150">Вчера пришпандорил новую подвесную для груши. Думаю, что новая система продершится чуть больше, чем старая. Это простой кусок грубо сваренных стальных профилей и толстых полос. Крюк тоже радует. По надежности будет ясно позже, но полагаюсь года на 4.<br><br>Снаряд у меня весом 80 кг. Работаю на нем 6 дней в неделю. В основном по 10-20 минут, но в выходные больше. <br><br>Старая была странновато сделанной штуковиной. Она состояла из двух частей, вследствие чего надежность пострадала.<br _mce_bogus="1">', '<img style="float: right; margin-left: 10px;" _mce_style="float: right; margin-left: 10px;" title="старый подвес" alt="старый подвес" src="/files/blog/old_cronshtain.jpg" _mce_src="/files/blog/old_cronshtain.jpg" width="150" height="220">Крепление верхней части старого подвеса к нижней было сделано через общий анкер, который по мысли горе-проектировщиков должен был предотвратить вихляния и болтания частей отностительно друг друга.<br><br>На деле этот анкер вылез из стены первым - не полностью, но достаточно, чтобы вся конструкция потеряла жесткость. Произошло это после года использования снаряда. Следующим слабым звено стал крюк подвеса: сталь перетерлась и искрошилась от болтаний мешка. Крюк был заменен.<br><br>И венцом мытарств стал излом в нижней части системы: лопнула левая верхняя полоса нижнего сегмента. Сразуже после этого перетерлась рубашка анкерного болта, который был на соединении верхней и нижней части.<br><br>Приобретать подобную систему из двух частей было глупо - это ясно теперь. Однако на тот момент ничео более путного я не нашел.<br>Жизнь продолжается и играет новыми красками.<br _mce_bogus="1">', '0000-00-00 00:00:00', 'blog', 1, '', '', 1),
(11, 'Эмуляция получения переменного числа столбцов для SQL запроса.', 'При работе с СУБД Oracle SQL-запрос с агрегатором LISTAGG позволяет эмулировать получение результата с переменным числом столбцов. В результате мы получаем результат со строго фиксированным числом полей, однако одно поле из набора содержит сериализованную в каком-то виде информацию о переменном числе объектов. После обработки результата простыми средствами PHP мы имеем массив, где каждая из строк может иметь переменное число столбцов.', '<p>Эту обработку можно производить на стадии выбора строк из ресурса, который вернулся из запроса к БД (конструкция while( fetch_array ) { … } &nbsp;или подобная).</p>\r\n<p>Предположим, у нас имеется сохраненная история общения одного человека с другим по нескольким номерам телефонов. Эта история содержит элементы, каждый из которых содержит список некоторого числа возможных пар вида (телефон, результат звонка). Кроме того, в каждом элементе истории имеется поле «время звонка».</p><p><img title="Схема данных" alt="Схема данных" src="http://cyberden.ru/files/blog/subsheme2.png" _mce_src="/files/blog/subsheme2.png" height="395" width="516"></p>\r\n<p>Пусть нам требуется получить одним запросом всю историю звонков со всей детализацией по каждому элементу. Т.е. построить список вида:</p><p><img title="Пример списка" alt="Пример списка" src="http://cyberden.ru/files/cyberden.JPG" _mce_src="/files/cyberden.JPG" height="327" width="479"></p><p>Для построения такого списка можно применить подход, который состоит в том, чтобы получить в один из столбцов запроса строку символов, описывающую переменное число параметров. В идеале было бы хорошо писать в этот столбец &nbsp;JSON и затем, средствами PHP разворачивать его в соответствующий подмассив.</p>\r\n<pre><code>SELECT calls.id, LISTAGG( (phones.phone || '' - '' || call_items.status&nbsp; ), '' , '')\r\nWITHIN GROUP (ORDER BY phone) AS calls_list FROM calls\r\nLEFT JOIN call_items ON call_items.call_id = calls.id\r\nLEFT JOIN phones ON call_items.PHONE_ID = phones.id\r\nGROUP BY calls.id</code></pre>\r\n\r\n<p>С полученным результатом производим манипуляции в следующем ключе:</p>\r\n<pre><code>$query = get( $sql );\r\nwhile($res = fetch_assoc( $query ) )\r\n{\r\n  $res[‘phones_list’] = explode( ‘,’, $res[‘phones_list’] );\r\n  $list[] = $res;\r\n}\r\n</code></pre>\r\n<p>Таким образом, мы получили требуемый список с переменным числом столбцов. Полученный массив легко можно передать в шаблон и без проблем отрисовывать списки с переменным числом столбцов в каждом из элементов.<br></p><p><br></p>', '0000-00-00 00:00:00', 'design', 1, 'Oracle, LISTAGG, получение переменного числа столбцов в одном запросе', 'получение переменного числа столбцов в одном запросе', 1),
(12, 'Об организации работы Arduino Nano + Ethernet Shield', '<p>Сделано соединение Arduino Nano и Ethernet Shield.<br>Подключение к компьютеру производится напрямую, без роутера. При этом нужно обратить внимание на настройки сети.<br>Организован обмен данными между браузером и микроконтроллером.<br>Рассмотрен вопрос об организации взаимодействия arduino и связки Apache+php.</p>', '<p>О подключении arduino nano Ethernet shield существует тема на официальном форуме: <a href="http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl?num=1247619986" _mce_href="http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl?num=1247619986">http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl?num=1247619986</a>.</p>\r\n<p>В целом я воспользовался описанным подходом. Однако я подключил вывод reset Ethernet Shield не к digital 2 на Arduino - как советовали на форуме, - а к RST. В результате я не потерял функциональности и все работало правильно. Даже наоборот: нет нужды программно маршрутизировать сигнал с выхода D2 Arduino на RESET сетевой платы.</p>\r\n<p>Таким образом, схема подключения у меня такая:<br></p><table border="1" cellpadding="2" cellspacing="0" style="border-collapse: collapse; border-top-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; "><tbody><tr><td>Nano<br _mce_bogus="1"></td><td>TX1<br _mce_bogus="1"></td><td>RX0<br _mce_bogus="1"></td><td>D10<br _mce_bogus="1"></td><td>D11<br _mce_bogus="1"></td><td>D12<br _mce_bogus="1"></td><td>D13<br _mce_bogus="1"></td><td>REF<br _mce_bogus="1"></td><td>5V</td><td>GND<br _mce_bogus="1"></td><td>RESET<br _mce_bogus="1"></td></tr><tr><td>Ethernet Sheild<br _mce_bogus="1"></td><td>D1<br _mce_bogus="1"></td><td>D0<br _mce_bogus="1"></td><td>D10<br _mce_bogus="1"></td><td>D11<br _mce_bogus="1"></td><td>D12<br _mce_bogus="1"></td><td>D13<br _mce_bogus="1"></td><td>AREF<br _mce_bogus="1"></td><td>5V<br _mce_bogus="1"></td><td>GND<br _mce_bogus="1"></td><td>RESET<br _mce_bogus="1"></td></tr></tbody></table><p>Следующим шагом идет подключение полученной конструкции к компьютеру через сетевой кабель. В случае отсутствия роутера – как у меня, - нужно просто отключить кабель интернета и поставить на его место провод от Ethernet Shield. При правильном подключении на Ethernet плате будут гореть три зеленых светодиода, красный маркер PWR и свтодиоды сетевого кабеля.</p>\r\n<p>Теперь, для выполнения тестового примера из бибдиотеки Ethernet нам нужно указать корректный ip адрес, который мы можем назначить arduino. В этом вопросе я поступил так же, как советуют в случае соединения через роутер. Т.е. взял свой ip и вычел из последней его группы число 5. Полученный ip указал в тестовом примере. Кроме того, мне пришлось перенастроить сеть специально для данного случая. Я убрал предпрописанный gateway в своем сетевом соединении.<br>Заливаем пример на плату. Значок сетевых подключений при этом мигает – с отсутствия подключения на его наличие. На Ethernet Shield светодиоды RX(желтый) и TX(красный) начинают весело мигать некоторое время. Затем периодически мигает только TX.<br>При открытии в браузере страницы с ip, который мы прописали arduino мы видим результат работы тестового примера: опрос аналоговых выходов платы.<br><br><img _mce_src="/files/blog/webserver_test_success.jpg" src="/files/blog/webserver_test_success.jpg" width="334" height="264" alt="arduino через браузер" title="arduino через браузер" style="float: left; margin-right: 10px;" _mce_style="float: left; margin-right: 10px;">Таким образом удалось соединиться с arduino через сетевой протокол.<br><br>Однако все это само по себе мало интересно. Было бы неплохо организовать общение некоторого сайта с платой arduino. Пусть сервер, на котором крутится сайт посылает данные на плату, а она что-то отвечает. Вопрос: зачем это делать через Ethernet shield? Ответ: есть сведения, что организация взаимодействия через параллельный порт слишком трудозатратна.&nbsp; Лично для меня организовать сетевое подключение к чему-либо гораздо более простая задача, чем написание надстройки для serial-порта (или его эмуляции через usb).<br>Собственно для решения вышеописанной задачи у нас почти все готово. Запускаем веб-сервер и делаем новый сайт для него. Я использую denwer. Сайт будет состоять из одного файла index.php c формой.<br>По submit формы запрашиваем arduino.<br><br>Лучшим решением было бы использовать fsockopen и соединяться с платой. Однако, пока этого сделать не удалось.&nbsp;Поэтому отсылка данных производится через file_get_contents в GET-параметрах.&nbsp;Это временное решение, т.к. пока мне не удалось организовать полноценный socket-сервер на стороне arduino.</p>Внимательно изучаю WebSocket для arduino.<br>', '0000-00-00 00:00:00', 'blog', 1, '', '', 1),
(13, 'sdfsd asda', 'fsdf sdfsdf <br _mce_bogus="1">', 'sdfsdf<br _mce_bogus="1">', '0000-00-00 00:00:00', 'blog', 0, '', '', 1);
INSERT INTO `article` (`id`, `title`, `short`, `full`, `created_at`, `type`, `publish`, `keywords`, `description`, `export`) VALUES
(14, 'Стало скучно - порви связки', '<img style="float: left; margin-right: 10px;" _mce_style="float: left; margin-right: 10px;" title="порванные связки" alt="порванные связки" src="/files/blog/bone_breaked.jpg" _mce_src="/files/blog/bone_breaked.jpg" height="133" width="200">В это воскресенье очередная тренировка была отмечена неприятностью - порвалось сухожилие на пальце.<br>Заметил только когда все закончили и собирались уходить.<br>Собственно, дело было так. В воскресенье в 9 утра собрались, приехали в парк. Лапы, туда-сюда.<br>Начали работать на перчатках. Я уже давно руки не бинтую.', 'Полагал, что в перчатках ничего не случится. Между тем мои варежки - они пухлые и мякгие. Пробиваются легко.<br>Вот в какой-то момент получилось не хорошо: удар пришелся низом кулака, пальцами. В следствии этого, как я сейчас понимаю, и произошла травма. Но в тот момент я ничего плохого не заметил и мы продолжали как ни в чем не бывало. Это был пследний наш подход и мы уже собирались расходиться. И вот, когда я снял перчатки удивился.<br>В травмпункте направили в 4 больницу. В больнице веселые врачи наложили гипс и сказали не суетиться. Вот я и не суечусь. Хожу с забинтованым мизинцем, думаю о том, что глупость всегда наказывается.<br>После больницы поехал на тяжелую физическую тренировку. С этим теперь тоже сложности - жим лежа не сделать. Поэтому дважды в неделю буду приседать.<br>Впредь не следует пренебрегать техникой безопасности. Незря, ох не зря многие&lt;<br>перчатки сделаны так, что в них кулак полностью никак не сжать.<br>Выводы:<br><ol><li>Поменять снаряжение. Нужны более плотные перчатки, в которых кулак не сжимается.</li><li>Бинты обязательно.</li><li>Высыпаться и качественно отдыхать перед делом. Невнимательность сыграла свою роль.</li></ol>\r\nCобственно, в следующее воскресенье будем драться ногами.<br>Общий привет.', '2013-09-11 18:00:00', 'blog', 1, '', '', 1),
(15, 'Некоторые моменты организации системы клиентской поддержки', '<img style="float: left; margin-right: 10px;" _mce_style="float: left; margin-right: 10px;" title="Некоторые моменты организации системы клиентской поддержки" alt="Некоторые моменты организации системы клиентской поддержки" src="http://cyberden.ru/files/callcenter2-e1280217064795.jpg" _mce_src="/files/callcenter2-e1280217064795.jpg" height="146" width="200">Предположим стоит задача организации телемаркетинга. Телемаркетинг это прежде всего общение сотрудников с клиентами по телефону. Наша задача организовать и формализовать это общение с привязкой к клиентам, заявкам или чему либо еще в зависимости от конкретной ситуации. CRM - система.<br><br>Таким образом у нас есть: сотрудник, клиент, заявка, общение. Организуем эти части в единую систему.', 'Что есть клиент? Это набор личных данных - уникальных в совокупности для  каждого клиента. И контактная информация - телефон в простейшем случае.<br> Для простоты будем рассматривать только телефонные контакты, хотя дело в реальности несколько сложнее, тем не менее можно сейчас пренебречь почтой и sms в силу невеликой сложности последних.<br>Формализуем задачу. <strong>Клиент </strong>- личная информация + набор произвольного количества телефонов (без повторений для каждого клиента). <strong>Телефон</strong>: номер + описание. В дальнейшем можно добавить флаг о том, является ли телефон мобильным. <strong>Сотрудник</strong>: в рамках нашей задачи это числовой идентификатор сотрудника call-центра. <strong>Общение</strong>: один или несколько звонков одному клиенту по одной заявке с тем или иным результатом одним из сотрудников телемаркетинга.<br><br>Простейший подход к организации записи звонков - это рассматривать каждый звонок как отдельное событие в независимости от результата. Каждый новый звонок - это новое общение. Такой подход имеет право на существование но становится неудобным в случае, если телефонов у клиента больше одного.<br><br>Давайте попробуем представить общение сотрудника с клиентом в виде некоторой "сессии общения". Эта сессия содержит ряд атомарных звонков. Рабочая ситуация, на которую опирается данный подход, типична для штатной работы телемаркетинга. Сотрудник делает звонок на один из телефонов клиента - не дозванивается, звонит на следующий - заблокирован, и наконец, звонит на очередной номер клиента - происходит общение.<img style="margin: 5px auto; display: block;" _mce_style="margin: 5px auto; display: block;" title="схема" alt="схема" src="http://cyberden.ru/files/subsheme.png" _mce_src="/files/subsheme.png" height="426" width="675"><span style="display: block; width: 350px; margin: 0pt auto;" _mce_style="display: block; width: 300px; margin: 0pt auto;">Схема организации таблиц и связей.</span><br>Сложностью работы с такой схемой становится выборка из базы списка заявок, организованных в порядке оцередности звонков. Например, в зависимости от времени назначенного общения. Для облегчения этой задачи давайте договоримся об организации отметок статуса звонков. Нормальный подход к таким задачам - это поле числового типа и таблица-словарь, где расшифровывается каждый возможный числовой код. Давайте для определенности организовывать статусы звонка для последующей выборки от малого к большему. Т.е. минимальные статусы для нас будут наиболее важными в обычной ситуации - назначенные звонки.<br>Для организации такой выборки можно использовать следующий подход. Выбрать всю нужную информацию, которая должная быть для каждого элемента списка - это делается через JOIN всех нужных таблиц с нужной информацией. Для получения времени&nbsp; звонка используем также JOIN, но не отдельной таблицы, а результата подзапроса. Этот подзапрос и будет получать из всех атомарных звонков в рамках одной сессии те, которые удовлеворяют, например максиминному условию: максимальное время и минимальный статус. В этом подзапросе выберем только значения минимума и максимума и id сессии общения. <br>Простым способом мы и не сможем правильно получить больше - т.к. при выборе большего количества столбцов нам потребуется большее количество условий в группировке GROUP BY (а эта группировка необходима, т.к. мы используем агрегатные функции для максиминного условия) - а это значит, что возможна ситуация при которой строки в результате содержат дубли по некоторым столбцам в силу того, что вся уникальность строки обеспечивается уникальностью дополнительных столбцов, которые мы ввели в GROUP BY.<br><br>Примерный запрос может быть таковым:<br><pre><code>SELECT orders.id, profiles.id AS client_id,\r\norders.status AS status, calls.estimated AS call_time, calls.executed AS call_time_executed,\r\nusers.login AS specialist,\r\ncalls_data.call_status\r\nFROM orders\r\nLEFT JOIN profiles ON profiles.id = orders.profile\r\nLEFT JOIN ( SELECT MIN(call_items.status) AS call_status, MAX(calls.id) AS call_id, calls.order_id FROM calls\r\nLEFT JOIN call_items ON call_items.CALL_ID=calls.id\r\nGROUP BY calls.order_id )\r\ncalls_data ON calls_data.order_id = orders2.id\r\nLEFT JOIN calls ON calls.id = calls_data.call_id\r\nLEFT JOIN users ON users.id = orders.specialist\r\nWHERE &lt;условия&gt; ORDER BY calls_data.call_status asc, calls.estimated asc</code></pre> В результате такого подхода мы получили список, отсортированный таким образом, что сотрудник телемаркетинга видит в начале те заявки, для корторых самое подходящее время для назначенного звонка.<br><br>Другой сложностью в "сессионном" подходе может быть организация редактирования сессии общения. Решить эту задачу можно при помощи разделения имен input-элементов для существующийх звонков ( например у них name="calls[]" ) и тех, которые мы добавляем в сессию.<br><br>Само добавление элементов в форму порльзовательского интерфейса удобнее производить через js и dhtml. Ajax в этом месте излишний. Добавление атомарных звонков на сервере можно делать в простом цикле sql-запросов в рамках одной транзакции.<br><pre><code>$new_call_items = array_combine( $_POST[''new_phones''], $_POST[''new_status''] );\r\n$db-&gt;transact();\r\nforeach( $new_call_items as $phone_id =&gt; $status ) {\r\n	...\r\n	$db-&gt;process( $sql );\r\n	...\r\n}\r\n\r\n$db-&gt;commit();</code></pre>', '0000-00-00 00:00:00', 'design', 1, '', '', 1),
(16, 'Об одном подходе к реализации интернет-проектов', 'В заметке рассмотрен подход к реализации некоего абстрактного проекта, требования к которому определены, но некоторые, быть может существенные детали нераскрыты. Считаю, что в целом все стартапы и проекты в начале не могут быть описаны достаточно полно, чтобы было возможно построить требуемую архитектуру БД и грамотный код. Идея использования NoSQL—подобного подхода как черновика для проекта экономит силы и средства в условиях постоянно меняющихся требований. Данный подход позволяет получить быстрый результат и построить всю логическую схему проекта. Переход от NoSQl—стиля хранения данных к классической, более-менее нормализованной базе достаточно безболезненный.', '<p>Предположим, что имеется некоторая достаточно сырая идея, на основе которой нужно построить некоторый интернет-продукт. С чего можно начать? Года два-три назад, я бы действовал по следующей схеме:</p><ol style="list-style:lower-latin" _mce_style="list-style: lower-latin;">\r\n<li> На основе идеи спроектировать базу впервом приближении. Для каждой  информационной сущности отдельная таблица. Для каждой характеристики отдельное поле.</li>\r\n<li> Построить некоторую часть проекта на основе полученной базы. Реализовать логику, отрисовать.</li>\r\n<li> Проконсультироваться с заказчиком (или \r\n«внутренним заказчиком») и  выяснить что надо все менять. Так как сведения, которые у нас были два  дня назад устарели, выяснились особенности о которых мы и не  подозревали. Такая ситуация очень нередка, т.к. мало кто дает себе труд построить полную схему процесса.</li>\r\n<li> Изменить некоторую часть схемы БД — в простейшем случае надо будет добавить/удалить поля. Следом за этим, изменить все SQL<br>запросы. И третий необходимый шаг в этом случае — тестирование в новых условиях.</li>\r\n</ol>\r\n<p>И  далее цикл повторяется с пункта <strong>b</strong>. При этом, оглядываясь на предыдущий  опыт и изучая опыт коллег по цеху, видно, что в какой-то момент разработчик устает и дальнейшее перепроектирование системы приводит к неоптимальным решениям.</p>\r\n<p>С  одной стороны, отсутствие внятной (для программиста) картины процесса  это плохо и казалось бы в такой ситуации не приходится ждать хороших  результатов. С другой — это вполне жизненная ситуация, которая может  быть объяснена не только особенностями заказчика, но и объективными  причинами. Действительно, имея на руках хоть в какой-то степени  готовый и живой продукт, где реализована логика и построены взаимосвязи  сразу же всплывают те вопросы, которые не были и не могли быть продуманы заранее.</p>\r\n<p>Для себя я нашел оптимальный подход, который позволяет минимизировать трудозатраты на этапе, пока нам не достаточно известны некоторые ключевые для реализации подробности. А они могут быть выяснены только после получения некоторой рабочей модели. Суть подхода состоит в том, что все информационные сущности мы храним в отдельных таблицах, но без разделения полей. В виде JSON массива. Это позволяет хранить объекты сколь угодно большой сложности.</p>\r\n<p>Такой  подход позволяет не трогать БД при изменении/добавлении полей и не  тратить время на изменение и отладку запросов в новых условиях.Нам остается только изменение в чистой логике и проверки. В дальнейшем, при переходе от хранения JSON—запакованных данных к нормализованной структуре нам потребуется изменять практически только запросы, а логика и проверки остаются без изменений.</p>\r\n<p>Зачем вообще может потребоваться переходить от NoSQL типа хранения к обычным таблицам?&nbsp;Для меня этот вопрос разрешается легко: пока я не могу назвать себя специалистом по MongoDB или чему-то подобному, для коммерческой разработки лучше пользоваться проверенными инструментами.&nbsp;Хотя, если иметь возможность выбора и если  у нас в проекте отсутствует штат аналитиков (которые пишут SELECT * к  нашей базе) а нашей базой не будут пользоваться сторонние сервисы, то можно все хранение вообще перевести на NoSQL-рельсы.</p><p>Итак, проектируя для начала всю структуру в стиле JSON-строк мы экономим время на отладке и значительно раньше можем получить некоторый  законченный результат, имея который будут решены все необходимые  вопросы для построения в достаточной степени законченной и разумной архитектуры.</p>\r\nВот что имею сказать.<br>Опубликовано также на <a href="http://habrahabr.ru/blogs/webdev/131619/" _mce_href="http://habrahabr.ru/blogs/webdev/131619/" target="_blank">хабре</a>.&nbsp;', '0000-00-00 00:00:00', 'design', 1, 'JSON NoSQL SQL проектирование', 'Об одном подходе к реализации интернет-проектов', 1),
(17, 'Обновление debian внезапно вызвало затруднения', '<pre></pre>При установке debian на виртуальную машину возникла проблема с обновлением.<br>Команда apt-get update выдает ошибку типа:<br><br><code>The following signatures couldn''t be verified because the public key is not available: NO_PUBKEY ...</code>\r\n<br><br>При этом я имел следующие пути в sources.list:<br>\r\n<code>\r\ndeb http://ftp.ru.debian.org/debian/ squeeze main<br>\r\ndeb-src http://ftp.ru.debian.org/debian/ squeeze main<br>\r\n<br>\r\ndeb http://security.debian.org/ squeeze/updates main<br>\r\ndeb-src http://security.debian.org/ squeeze/updates main</code><br>', 'При этом при попытке установить пакеты php5-fpm и php5-apc система отвечала, что таковые не найдены.<br><br>Решил слежующим образом:<br>1. прописал в sources.list дополнительный путь&nbsp;<a rel="nofollow" href="http://mirror.yandex.ru/debian/" _mce_href="http://mirror.yandex.ru/debian/" style="white-space: pre; " _mce_style="white-space: pre;">http://mirror.yandex.ru/debian/</a><br>2. apt-get update<br>3. На вопрос установить ли неавторизованные пакеты отвечаем ДА.<br><br>Вся установка прошла успешно.<br>Таким образом мы получили временное решение, пока должным образом ошибка в обновлениях на основном сайте (возможно, виноваты зеркала) не будет устранена.<br><br>В будущем нам понадобится нормальное обновление с последующим удалением неавторизованных обновлений.', '0000-00-00 00:00:00', 'blog', 1, 'debian, apt-get', '', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `article_tag`
--

CREATE TABLE IF NOT EXISTS `article_tag` (
  `article_id` int(11) NOT NULL,
  `tag_id` int(5) NOT NULL DEFAULT '0',
  PRIMARY KEY (`article_id`,`tag_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `tag`
--

CREATE TABLE IF NOT EXISTS `tag` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `title` varchar(32) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
